/*Universal Settings*/
:root {

    /*Colour Lite Mode Scheme*/
    --clr-brand-primary: #2563eb;
    --clr-brand-secondary: #7425eb;
    --clr-background: #FFFFFF;
    --clr-font-general: #141414;
    --clr-modal-background: #FFFFFF;
    --clr-modal-border: #1E293B;
    --clr-button-hover: #3876fa;
    --clr-button-text: #F8FAFC;
    --clr-card-text: #F8FAFC;
    --clr-card-background: #2563eb;
    --clr-card-role-background: #F8FAFC;
    --clr-card-role-text: #141414;
    --clr-art-overlay-text: #F8FAFC;
    --clr-dropdown: #141414;
    
}

/* Dark Mode */
@media (prefers-color-scheme: dark) {
    :root {
        --clr-brand-primary: #2563eb;
        --clr-brand-secondary: #7425eb;
        --clr-background: #09090B;
        --clr-font-general: #F8FAFC;
        --clr-modal-background: #020817;
        --clr-modal-border: #1E293B;
        --clr-button-hover: #3876fa;
        --clr-button-text: #F8FAFC;
        --clr-card-text: #F8FAFC;
        --clr-card-background: #2563eb;
        --clr-card-role-background: #141414;
        --clr-card-role-text: #F8FAFC;
        --clr-art-overlay-text: #F8FAFC;
        --clr-dropdown: #F8FAFC;
    }
    
    .socials-icon-group img {
        filter:invert(100%)
    }
}

* {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    box-sizing: border-box;
}
body {
    background-color: var(--clr-background);
    color: var(--clr-font-general);
    /* min-height: 100vh; */
}
h1 {
    font-size: 2.5rem;
    font-weight: 900;
    margin: 0;
}
h3 {
    font-size: 1rem;
    font-weight: 400;
}
a {
    color: var(--clr-black);
    text-decoration: none;
}

/*Header settings*/
.top-bar {
    /* background-color: var(--clr-darkblue); */
}
header {
    padding-left: 20px;
    padding-right: 20px;
    max-width: 1250px;
    margin: 0 auto;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header a {
    text-decoration: none;
    font-weight: bold;
}
#brand {
    display: flex;
    align-items: center;
}
#brand a {
    color: var(--clr-brand-primary);
}
ul {
    list-style: none;
    height: 100%;
    display: flex;
    align-items: center;
}
ul a {
    color: var(--clr-font-general);
}
ul li {
    margin-left: 20px;
}
ul li:hover {
    transform: scale(1.2);
    transition: 0.2s;
}

/*Footer Settings*/
.copyright {
    text-align: center;
}
.footer-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1250px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
    height: 70px;
}
.socials-icon-group img {
    width: 50px;
}
.socials-icon-group {
    text-align: center;
}

/*Generic Templates*/
.container-basic {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1250px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 2%;
}
.container-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1250px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
    margin-top: 20px;
}
.container-intro p {
    margin: 0px;
}
.container-column {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.left-column{
    text-align: left;
}
.right-column {
    display: flex;
    justify-content: end;
}
.btn-basic {
    color: var(--clr-button-text);
    background: var(--clr-brand-primary);
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 50px;
    font-size: 1rem;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    /* box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); */
}
.btn-basic:hover, .button-template:active{
    background: var(--clr-button-hover);
    /* box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2); */
}
/* #line-divider {
    border-bottom: 1px solid #d1bfa1;
    max-width: 1210px;
    margin: 0 auto;
} */
.grid-template {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}
.container-card {
    position: relative;
    width: fit-content;
    overflow: hidden;
}
.container-card img {
    display: block;
    width: 100%;
}
.overlay-card {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
    color: var(--clr-card-text);


}
.overlay-card h2{
    position: absolute;
    font-size: 1.3rem;
    text-transform: uppercase;
    cursor: pointer;
    pointer-events: none
}
.overlay-card:hover {
    opacity: 1;
}
.btn-card {
    outline: none;
    width: 100%;
    height: 100%;
    border: none;
    padding: 0;
    opacity: 75%;
    background-color: var(--clr-card-background);
    /* background: linear-gradient(blue, pink); */

}
.btn-card:hover {
    cursor: pointer;
}
#title-intro {
    text-align: center;
}
.clickable-links {
    text-decoration: underline;
    text-transform: capitalize;
    font-weight: 900;
    color: var(--clr-brand-secondary);
}
.no-scroll {
    overflow: hidden;
}
.blur-load {
    background-size: cover;
    background-position: center;
}
.blur-load.loaded > img {
    opacity: 1;
}
.blur-load > img {
    opacity: 0;
    transition: opacity 200ms ease-in-out;
}
.emphasis {
    color: var(--clr-brand-primary);
}

/*Home Page Specifics*/
#home-page-container {
    /* padding-top: 150px; */
    margin-top: 150px;
}
#home-img {
    max-width: 70%;
    object-fit: cover;
}
#home-page-h1 {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 4rem;
    font-weight: 900;
}
#emphasis-home {
    font-size: 4rem;
    font-weight: 900;
}

/*About Me*/
.img-about-me {
    height: 80vh;
}

/*Video*/
.roles-group {
    width: 100%;
    height: 100%;
    padding-left: 20px;
    padding-right: 20px;
    position: absolute;
    display: flex;
    align-items: end;
    /* justify-content: space-evenly; */
    justify-content: start;
    text-transform: uppercase;
    /* color: var(--clr-background); */
    cursor: pointer;
    pointer-events: none
}
.roles-group p {
    font-size: 0.8rem;
    background: var(--clr-card-role-background);
    color: var(--clr-card-role-text);
    padding: 10px;
    border-radius: 5px;
    margin-right: 5px;
}
.modal {
    padding: 20px;
    max-width: 1250px;
    width: 90%;
    margin: 0 auto; /* Center horizontally */
    top: 50%; /* Center vertically */
    transform: translateY(-50%); /* Adjust vertically to center */
    border-style: solid;
    border-width: 1px;
    border-color: var(--clr-modal-border);
    border-radius: 10px;

    background-color: var(--clr-modal-background);
    color: var(--clr-font-general);
}
.modal p {
    margin:0;
    padding: 0;

}
.modal h3 {
    margin-top: 5px;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: 900;
}
.modal::backdrop {
    background: rgba(0, 0, 0, 0.7);
}
#closeModalButton {
    border-style: none;
    width: 100%;
    text-transform: uppercase;
}
.video-preview {
    position: relative;
    padding-top: 56.25%; /* 16:9 aspect ratio */
}
.video-preview iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Photo */
.info-group {
    width: 100%;
    height: 100%;
    padding-left: 20px;
    padding-right: 20px;
    position: absolute;
    display: flex;
    align-items: end;
    justify-content: start;
    text-transform: uppercase;
    cursor: pointer;
    pointer-events: none
}
.info-group p {
    font-size: 0.8rem;
    /* color: var(--clr-white); */
    padding: 10px;
}
.photo-gallery-template {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    gap: 5px;
}
.photo-gallery-column {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.photo-gallery-column img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#modal-photo {
    padding: 10px;
}

/*Art*/
#grid-comics {
    grid-template-columns: repeat(5, 1fr);
}
#grid-comics h2 {
    font-size: .8rem;
    margin-top: 10px;
    margin-bottom: 5px;
    color: var(--clr-font-general);
}
#grid-comics p {
    font-size: .7rem;
    margin: 0;
    color: var(--clr-font-general);
}
.comic-card {
}
.comic-card p{
    position: absolute;
    font-size: 1.3rem;
    text-transform: uppercase;
    color: var(--clr-art-overlay-text);
    cursor: pointer;
    pointer-events: none
}
.comic-card button{
    outline: none;
    background-color: var(--clr-brand-primary);
    width: 100%;
    height: 100%;
    opacity: 50%;
    border: none;
    padding: 0;
}

/* Contact */
.container-contact {
    display: flex;
    flex-direction: column;
    width: 50%;
}
.container-contact label {
    margin-bottom: 10px;
}
.container-contact input {
    margin-bottom: 10px;
    border-style: solid;
    border-radius: 5px;
    border-width: 1px;
    height: 50px;
    border-color: var(--clr-font-general);
}
.container-contact input:focus-within {
    outline: none;
    border-color: var(--clr-brand-secondary);
    border-width: 3px;
}
.container-contact textarea {
    border-style: solid;
    border-color: var(--clr-font-general);
}
.container-contact textarea:focus-within {
    outline: none;
    border-color: var(--clr-brand-secondary);
    border-width: 3px;
}
.contact-column {
    display: flex;
    flex-direction: column;
}
.contact-text {
    background-color: var(--clr-background);
    color: var(--clr-font-general);
}
#btn-contact-submit {
    width: 100%;
    margin-top: 10px;
    border-style: none;
}
#firstName {
    margin-right: 10px;
}

/*Mobile Users*/
/*This creates the hamburger icon + mobile nav menu... credit to JavaScript Academy*/
#hamburger-icon {
    margin: auto 0;
    display: none;
    cursor: pointer;
}
#hamburger-icon div {
    width: 35px;
    height: 3px;
    /* background-color: white; */
    margin: 6px 0;
    transition: 0.4s;

    background-color: var(--clr-dropdown);
}
.open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
}
.open .bar2 {
    opacity: 0;
}
.open .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
}
.open .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.mobile-menu {
    display: none;
    position: fixed;
    left: 0;
    height: calc(100vh - 70px);
    width: 100%;
    background-color: var(--clr-background);
    z-index: 1000;

    padding-left: 0;
}
.mobile-menu li {
    margin-bottom: 10px;
    text-align: center;
}

/* responsive iframe with a 16:9 aspect ratio
    thanks https://css-tricks.com/responsive-iframes/
*/
lite-youtube {
    background-color: #000;
    position: relative;
    display: block;
    contain: content;
    background-position: center center;
    background-size: cover;
    cursor: pointer;
}
lite-youtube::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAADGCAYAAAAT+OqFAAAAdklEQVQoz42QQQ7AIAgEF/T/D+kbq/RWAlnQyyazA4aoAB4FsBSA/bFjuF1EOL7VbrIrBuusmrt4ZZORfb6ehbWdnRHEIiITaEUKa5EJqUakRSaEYBJSCY2dEstQY7AuxahwXFrvZmWl2rh4JZ07z9dLtesfNj5q0FU3A5ObbwAAAABJRU5ErkJggg==);
    background-position: top;
    background-repeat: repeat-x;
    height: 60px;
    padding-bottom: 50px;
    width: 100%;
    transition: all 0.2s cubic-bezier(0, 0, 0.2, 1);
}
lite-youtube::after {
    content: "";
    display: block;
    padding-bottom: calc(100% / (16 / 9));
}
lite-youtube > iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border: 0;
}
lite-youtube > .lty-playbtn {
    display: block;
    width: 68px;
    height: 48px;
    position: absolute;
    cursor: pointer;
    transform: translate3d(-50%, -50%, 0);
    top: 50%;
    left: 50%;
    z-index: 1;
    background-color: transparent;
    /* YT's actual play button svg */
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 68 48"><path d="M66.52 7.74c-.78-2.93-2.49-5.41-5.42-6.19C55.79.13 34 0 34 0S12.21.13 6.9 1.55c-2.93.78-4.63 3.26-5.42 6.19C.06 13.05 0 24 0 24s.06 10.95 1.48 16.26c.78 2.93 2.49 5.41 5.42 6.19C12.21 47.87 34 48 34 48s21.79-.13 27.1-1.55c2.93-.78 4.64-3.26 5.42-6.19C67.94 34.95 68 24 68 24s-.06-10.95-1.48-16.26z" fill="red"/><path d="M45 24 27 14v20" fill="white"/></svg>');
    filter: grayscale(100%);
    transition: filter .1s cubic-bezier(0, 0, 0.2, 1);
    border: none;
}
lite-youtube:hover > .lty-playbtn,
lite-youtube .lty-playbtn:focus {
    filter: none;
}
lite-youtube.lyt-activated {
    cursor: unset;
}
lite-youtube.lyt-activated::before,
lite-youtube.lyt-activated > .lty-playbtn {
    opacity: 0;
    pointer-events: none;
}
.lyt-visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

@media only screen and (max-width: 750px) {
    
    /* Universal Mobile Header*/
    header nav {
        display: none;
    }
    #hamburger-icon {
        display: block;
    }
    .grid-template {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-bar{
        display: block;
        margin-bottom: 15%;
    }

    /* Home */
    #home-page-container {
        /* padding-top: 15px; */
        margin-top: 15px;

    }
    #home-page-button {
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    #home-page-h1 {
        margin-top: 15px;
        margin-bottom: 15px;
        font-size: 3rem;
        font-weight: 900;
    }
    #home-img {
        max-width: 100%;
        object-fit: cover;
    }
    .right-column {
        display: flex;
        justify-content: center;
    }

    /* Video */
    .roles-group p {
        font-size: .7rem;
    }
    .container-column {
        grid-template-columns: repeat(1, 1fr);
    }
    .content-container h1{
        font-size: 7vw;
    }
    .content-container p {
        font-size: 4vw;
        margin-left: 10px;
        margin-right: 10px;
    }
    .overlay-card h2{
        font-size: 1rem;
    }

    /* Photo */
    .grid-template-photo {
        grid-template-columns: repeat(4, 1fr);
    }
    .photo-gallery-template {
        flex-direction: column;
    }

    /* Art */
    #grid-comics {
        grid-template-columns: repeat(2, 1fr);
    }
    #comic-card p{
        font-size: .8rem;
    }

    /* Contact */
    .container-contact {
        width: 100%;
    }
    #firstName {
        margin-right: 0px;
    }
}

